# Rules
- **Treat others with respect** - Any form of harassment, bullying, or hate speech based on gender, race, religion etc... wont be tolerated.
- **Keep it PG13** - This is not an adult only server. No sexual, violent, or overly mature content.
- **Griefing and Stealing** - Destroying other players' builds or stealing is prohibited. This includes moving trains without permission.
- **PVP (Player vs Player)** - Don't go around killing players randomly without asking first.
- **Use  English** - Please use written English in public chat and for naming blocks, items or claims.
- **Client Mods** - You are free to add additional clients mods as long as they don't give you a significant advantage over other players. If you aren't sure if a mod violates this rule ask a member of staff before using it.
- **Exploits** - Please report any exploits privately to a Moderator / Admin in-game or via Discord. If a member of staff finds you are using an exploit deliberately you will be banned.
- **Advertising** - No self-promotion or advertising within chat unless you're referring to a form of in-game trade.
- **Inactive Players** - If a player is inactive for more than 3 months their claims may be removed and returned to their nation (if they are part of one) or the wilderness. If they have dual citizenship it will likely be returned to the nation closest to their claim.
- **Train Schedules** - We have a lot of scheduled trains and put together they contribute a lot towards server lag. We require you submit all train schedules to the [Trains With Looping Schedules Submission Thread](https://discord.com/channels/706277846389227612/1360072442537840748) within Discord.

## Reporting Issues
If you have an issue contact a staff member instead of causing things to escalate further. If your issue is with a staff member contact a different staff member instead privately. We take complaints very seriously but may require proof before taking any action.

## Rule Changes
We may change any of these rules in the future without prior notice. We will let all players know immediately after a rule has been changed and give appropriate time for players to adjust.